{
  "Jwt": {
    "JwtKey": "My_JWT_Secret_Of_128_bits",
    "JwtIssuer": "https://everydayjournal.herokuapp.com/",
    "JwtAudience": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=coteswsgoiikwk;Password=f1a53406ad7a632595b32968076a7df4a842e680c5af9a3a4dc98a3756d26894;Host=ec2-54-198-252-9.compute-1.amazonaws.com;Port=5432;Database=d7nqljlopr9gok;sslmode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
